h4 {
  font-family: $text-font-stack;
}

.book-list li {
  margin-left: 0;
  padding: 1.5rem 0 1.5rem 0;
  border-bottom: 1px solid white;
}

.book-list .meta{
  float:left;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  @include respond-to(mbl) {
    font-size: 0.75rem;
  }
  @include respond-to(sm) {
    font-size: 0.8rem;
    max-width: calc(100% - 4.5rem);
  }
  @include respond-to(lg) {
    font-size: 0.9rem;
  }
}

.book-list img {
  float:left;
  display: inline;
  width: 3rem;
  margin-right: 1.5rem;
  padding-top: 0rem;
  margin-top: 0.5rem;
  @include respond-to(mbl) {
    display: none;
  }
}

.tags {
  margin-top: -1rem;
  line-height: 0;
}

.tag {
  font-weight: bold;
}

.tags .tag:after {
  content: ",";
  color: $secondary-color;
}

.tags .tag:last-of-type::after{
  content: "";
}

.meta.toolbar {
  font-size: 0.8rem;
  line-height: 1.5rem;
  @include respond-to(sm) {
    font-size: 1rem;
  }
}

.book-list .meta {
  line-height: 1.2rem;
}

select {
  line-height: 1;
  padding: 0.25rem 0.5rem;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

select::after {
  content: "^";
}

select option {
  margin-top: 0;
  padding: 0 0.5rem;
}