/**
* FIGURES
* -------
* Default styles for figures and their captions
*/

main img {
  margin: 1.5rem 0;  
}

figure:not(.plain-figure) {
  margin: 1.5rem auto;
  // border: 4px solid tint($tertiary-color, 50);
  text-align: center;
}

figcaption {
  font-family: $interface-font-stack;
  font-size: 0.8rem;
  padding: 1rem;
  margin-top: 0;
}

.thumb,
figure.thumb{
  width: 100%;
  margin: 1rem auto;
  line-height: 1;
  
  @include respond-to(sm){
    float:right;
    max-width: 225px;
    margin: 0.5rem 0 0.5rem 1rem;
  }
}

.thumb img.full-img{
  margin: 0 auto;
  width: 100%;
}