/**
* ◊IMAGE GALLERY 
* --------------
* This provides a component for a responsive image gallery, that uses Flexbox.
* Each gallery instance will take up the full available width,
* and scale the image thumbnails accordingly.
* Can be used with figures and figcaptions, or with images enclosed in DIVs.
*/


.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery div:first-child {

}

.gallery div {
  margin: 0;
  margin: 0.5rem auto;
}

.gallery img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 130px;
  cursor:-webkit-zoom-in;
}