{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorTheme": "Default Dark+",
        "files.autoSave": "off",
        "editor.tabSize": 4,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.renderWhitespace": "selection",
        "editor.multiCursorModifier": "alt",
        "editor.insertSpaces": true,
        "editor.wordWrap": "off",
        "editor.autoClosingBrackets": "languageDefined",
        "editor.minimap.enabled": false,
        "editor.minimap.autohide": true,
        "files.encoding": "utf8",
        "terminal.explorerKind": "integrated",
        "workbench.iconTheme": "material-icon-theme",
        "svg.preview.background": "dark-transparent"
    },
	"extensions": {
		"recommendations": [
            "pranaygp.vscode-css-peek",
            "donjayamanne.githistory",
            "codezombiech.gitignore",
            "ritwickdey.liveserver",
            "dbaeumer.vscode-eslint",
            "oderwat.indent-rainbow",
            "tabnine.tabnine-vscode",
            "zobo.php-intellisense",
            "xdebug.php-debug",
            "pkief.material-icon-theme",
            "bmewburn.vscode-intelephense-client"
        ]
	}
}