<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../Public/Js/fontawesome.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon">
    
    <!-- Fonts -->

    <!-- Librerias Css -->
    <link rel="stylesheet" href="../Public/Css/semantic.css">

    <!-- scripts  -->
    <script src="../Public/Js/jquery-3.1.1.min.js"></script>
    <script src="../Public/Js/semantic.js"></script>

    <!-- Personalizados:Css -->
    <link rel="stylesheet" href="../Public/Css/style.css">