</head>

<body>
    <!-- Nav  -->
    <div class="ui stackble menu">
        <div class="item">
            <a href="" class="ui item">
                <img src="../Public/Img/" alt="Logo" srcset="">
            </a>
        </div>
        <div class="ui dropdown item">
            Libros
            <i class="dropdown icon"></i>
            <div class="menu">
                <a href="" class="item">Lista</a>
                <a href="" class="item">Ingresar</a>
            </div>
        </div>
        <div class="ui dropdown item">
            Autores
            <i class="dropdown icon"></i>
            <div class="menu">
                <a href="" class="item">Registrar</a>
                <a href="" class="item">Listado</a>
            </div>
        </div>
        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
            <div class="ui dropdown item">
                Libros
                <i class="user icon"></i>
                <div class="menu">
                    <a href="" class="item">Lista</a>
                    <a href="" class="item">Ingresar</a>
                    <a class="ui item">Logout</a>
                </div>
            </div>
        </div>
    </div>