.select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3em;
  line-height: 3;
  overflow: hidden;
  border-radius: 0.25em;
  border: 1px solid #ccc;
}

.select::after {
  content: "\25BC";
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
}

.select:hover::after {
  color: #23b499;
}

.select select {
  color: #8b8b8b;
  width: 200px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0 !important;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 0.5em;
  cursor: pointer;
  font-size: inherit;
}

.select select::-ms-expand {
  display: none;
}
/*# sourceMappingURL=SelectCategory.module.css.map */