@media print{body{background:#fff;color:#000;font-size:12pt}p a:after{content:" (" attr(href) ")";font-size:80%}hr:after{display:none}@page{margin:3cm}}.pagination{display:inline-block;text-align:center}li.page{text-align:center;font-family:"Open Sans","San Francisco","Helvetica",sans-serif;cursor:pointer;text-decoration:none;display:inline !important;padding:0.25rem 0.5rem 0.25rem 0.8rem;margin:0.25rem;background-color:#fde1a8;color:#d34f1e;border-radius:0.25rem;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s;border:2px solid #d34f1e}li.page:hover{color:#fff;background-color:#d34f1e;border:2px solid #a63e18;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}.pagination .current{color:#fff;background-color:#d34f1e;border:2px solid #a63e18;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s}
/*# sourceMappingURL=defer.css.map */
