header a {
  @extend .unstyled-anchor;
}

header h1 {
  text-transform: uppercase;
  display: inline;
  @extend h3;
  // color: $primary-color;
  font-family:$interface-font-stack;
}

img.logo {
  margin-top: 0;
  margin-left: 2rem;
  height: 6rem;
}

header h4 {
  text-transform: uppercase;
  display: inline;
  font-family:$interface-font-stack;
  color: $tertiary-color;
  @extend h3;
}


#toggle-sidebar {
  font-size: 1rem;
  position: fixed;
  top: 0rem;
  left: 0rem;
  z-index: 100;
  border-bottom: none;
  background-color: $tertiary-color;
  padding: 0.5rem 1rem;
  border-right: 1px solid $interactive-color;
  border-bottom: 1px solid $interactive-color;  
}

.nav-open #toggle-sidebar {
  font-size: 1.25rem;
  border:none;
  left: 17.8rem;
  top: 0.5rem;
  background-color: inherit;
  padding: 0;
}

.main-header {
  position: relative;
  bottom: 2rem;
  margin-top: 0;
}

.sidebar {
  background-color: $tertiary-color;
  overflow: auto;
}

.sidebar li {
  border-bottom: 1px solid $bg-color;
  display: block;
  width: 100%;
  margin-top: 0;
}

.sidebar li + li {
  margin-left: 0;
}

.sidebar nav .meta-spacer {
  display: none;
}

nav a {
  margin-top: 0;
  font-family: $interface-font-stack;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight:900;
  letter-spacing: 0.05rem;
  padding: 1rem 2rem;
  width: 100%;
  display: block;
  border-bottom: none;
  &:hover, &:focus {
    background-color: $primary-color;
    color: $tertiary-color;
    border-bottom: none;
  }  
}

footer {
  font-family: $interface-font-stack;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight:900;
  letter-spacing: 0.05rem;
}