.wrap, html, body {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

.sidebar{
  box-sizing: border-box;
  height: 100%;
  min-height: 100% !important;
  width: 20rem;
  position:fixed;
  left: -20rem;
  float: left;
  display: block;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-open .sidebar{
  left:0
}

body:not(.nav-open) {
  padding-top: 2rem !important;
}

body:not(.nav-open) .toggle-sidebar {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: left;
  border-right: none;
  background-color: rgba(253, 224, 168, 0.75) !important;
}

.main {
  margin-left: 0rem;
  margin-top: 4rem;
  box-sizing: border-box;
}

.nav-open .main {
  box-sizing: border-box;
  float:left;
  width: calc(100% - 22rem);
  margin-left: 22rem;
}