<head>
  <meta charset="UTF-8">
  <meta name="description" content="ReaDB — your private digital bookshelf"/>
  <meta name="author" content="http://curiositry.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">

  <title>ReaDB — your private digital bookshelf</title>
  
  <link rel="icon" sizes="16x16 32x32" href="/favicon.png?v=2">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body class="nav-open">
  
</body>

<template name="layout">
  <div class="wrap">
  <a href="#!" id="toggle-sidebar" class="toggle-sidebar">
    <i class="fa fa-times-circle" id="toggle-sidebar-icon"></i>
    <strong id="toggle-sidebar-text" class="sans-serif hidden ">
      MENU
    </strong>
  </a>
  <div class="sidebar">
    <a href="{{appUrl}}">
      <img class="logo" src="/logo-small.png" alt="ReaDB Logo">
    </a>
    {{> navigation}}
  </div>
  <main class="main">  
    <div class="container pt0">
      {{> header}}
      {{#if isPublic}}
        {{> yield}}
        {{else}}
        {{#if currentUser}}
            {{> yield}}
          {{else}}
            {{>pleaseLogin}}
        {{/if}}
      {{/if}}
      {{> footer}}
    </div>
  </main>
</div>
<script>
  var cb = function() {
    var l = document.createElement('link'); l.rel = 'stylesheet';
    l.href = 'defer.css';
    var h = document.getElementsByTagName('head')[0];
    h.parentNode.insertBefore(l, h);
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(cb);
  else window.addEventListener('load', cb);
</script>
</template>

