.form {
  width: 400px;
  margin: 0 auto;
  color: #525252;
}

.form .invalid {
  border: 1px solid red;
}

.form .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  margin-top: 25px;
}

.form .buttons .disabled {
  -webkit-transition: 1s;
  transition: 1s;
  cursor: not-allowed;
  padding: 6px 12px 6px 12px;
  background: #989999;
  color: white;
  font-size: 15px;
}

.form .buttons .submit {
  -webkit-transition: 1s;
  transition: 1s;
  padding: 6px 12px 6px 12px;
  background: #16b8e0;
  color: white;
  font-size: 15px;
}

.form .buttons .link {
  background: #f74141;
  margin-left: 5px;
  border-radius: 5px;
  padding: 6px 12px 6px 9px;
  line-height: 23px;
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form .buttons .link :first-child {
  margin-right: 5px;
}
/*# sourceMappingURL=AddNewBook.module.css.map */